{
  "name": "chat_app",
  "homepage": "./",
  "main": "./electron/main.js",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^6.0.0",
    "electron-is-dev": "^1.2.0",
    "photonkit": "^0.1.2",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-desktop": "^0.3.9",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "react-timeago": "^5.2.0",
    "socket.io-client": "^4.0.0"
  },
  "devDependencies": {
    "electron": "^12.0.1",
    "electron-builder": "^22.6.0",
    "electron-debug": "^3.2.0"
  },
  "scripts": {
    "dev": " concurrently \"npm run start\" \"npm run server\"",
    "start": "set PORT=7065 && react-scripts start",
    "server": "nodemon ./server/server.js",
    "db:migrate": "node ./server/config/db.js",
    "electron": "electron .",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "ebuild": "npm run build && node_modules/.bin/build",
    "extract": "npx electron-builder"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
